# Discord-Companion-Cube-Bot

./: .gitignore  Emzi0767.CompanionCube.sln  NOTICE  NuGet.config  README.md  schema_v1.sql  schema_v1_to_v2.sql  schema_v2_to_v3.sql
.github/: funding.yml
Database/: schema_v1.sql  schema_v1_to_v2.sql  schema_v2_to_v3.sql  schema_v3_to_v4.sql  schema_v4_to_v5.sql  schema_v5_to_v6.sql  schema_v6_to_v7.sql  schema_v7_to_v8.sql  schema_v8_to_v9.sql
Emzi0767.CompanionCube/: AsyncExecutor.cs  CharacterData.cs  CommandCancelledException.cs  CompanionCubeBot.cs  CompanionCubeConfig.cs  CompanionCubeCore.cs  CompanionCubeHelpFormatter.cs  CompanionCubeUtilities.cs  ConcurrentHashSet.cs  Emzi0767.CompanionCube.csproj  GuildMusicData.cs  HansTool.cs  MailmanSettings.cs  MusicEnabledAttribute.cs  NotBlockedAttribute.cs  OwnerOrPermissionAttribute.cs  Program.cs  Shuffler.cs  TagType.cs  config.example.json
Emzi0767.CompanionCube/Attributes/: MusicEnabledAttribute.cs  MusicWhitelistedAttribute.cs  NotBlacklistedAttribute.cs  NotBlockedAttribute.cs  OwnerOrPermissionAttribute.cs  RequireAutismAttribute.cs
Emzi0767.CompanionCube/Data/: CharacterData.cs  CompanionCubeConfig.cs  CompanionCubeConfigLoader.cs  DatabaseModels.cs  DatabaseTypes.cs  GuildMusicData.cs  MusicData.cs  RepeatMode.cs  YouTubeSearchResult.cs
Emzi0767.CompanionCube/Exceptions/: CurrencyException.cs  DatabaseClientException.cs
Emzi0767.CompanionCube/Modules/: AdministrationModule.cs  CharacterInfoModule.cs  CurrencyModule.cs  FanMailModule.cs  FeedModule.cs  FunCommandsModule.cs  LabModule.cs  MiscCommandsModule.cs  MusicModule.cs  PooperModule.cs  TagModule.cs
Emzi0767.CompanionCube/Properties/PublishProfiles/: FolderProfile.pubxml
Emzi0767.CompanionCube/Services/: CSPRNG.cs  ConnectionStringProvider.cs  DatabaseClient.cs  DatabaseContext.cs  FeedService.cs  FeedTimerService.cs  IssueHandlerExtension.cs  LavalinkService.cs  MailmanService.cs  MusicService.cs  PooperService.cs  SharedData.cs  YouTubeSearchProvider.cs  YouTubeSearchService.cs
Scripts/: bot.sh  lavalink.sh
Tools/: mkjsondata.py
